# FABWmobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moveis/new_fabw/: MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moveis/new_fabw/: MainActivity.kt
app/src/main/java/com/moveis/new_fabw/adapter/: OrgAdapter.kt
app/src/main/java/com/moveis/new_fabw/dto/: FirestoreGenericResponseDTO.kt  FirestoreResponseDTO.kt  GenericResponseDTO.kt
app/src/main/java/com/moveis/new_fabw/helper/: ConverterHelper.kt
app/src/main/java/com/moveis/new_fabw/model/: BaseRepository.kt  Org.kt  OrgRepo.kt
app/src/main/java/com/moveis/new_fabw/view/: AddContentFragment.kt  Home.kt  Login.kt  MapFragment.kt  NavFragment.kt  SignUp.kt  SoloMapFragment.kt
app/src/main/java/com/moveis/new_fabw/viewmodel/: AddContentViewModel.kt  HomeViewModel.kt  SoloMapViewModel.kt
app/src/main/res/drawable/: baseline_add_location_alt_24.xml  baseline_home_24.xml  baseline_map_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_content.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_nav.xml  fragment_sign_up.xml  fragment_solo_map.xml  org.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moveis/new_fabw/: HomeTest.kt
gradle/wrapper/: gradle-wrapper.properties
